<!-- res/layout/fragment_account.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-82dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-180dp"
        android:text="Name: Anthony"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-22dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Username:RowdyHacks2024"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textChangeMileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-82dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="Chose Mileage:"
        android:textSize="20sp"
        android:textStyle="bold" />


    <SeekBar
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp" />

    <TextView
        android:id="@+id/text10Miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-135dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-3dp"
        android:text="10"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text20Miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-24.5dp"
        android:text="20"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text30Miles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-24.5dp"
        android:text="30"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/materialSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Text"
        android:checked="false"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Add more views as needed for the account section -->

</LinearLayout>

